# react-boot-board

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/boot/: SecurityBoardApplication.java
src/main/java/com/example/boot/config/: AuditingConfig.java  SecurityConfig.java  SecurityMember.java  WebMvcConfig.java
src/main/java/com/example/boot/controller/: AuthController.java  FileController.java  LiveController.java  MemberController.java  UserController.java
src/main/java/com/example/boot/domain/: ContentCategory.java  DBFile.java  LiveCategory.java  LiveRepo.java  Member.java  MemberDto.java  MemberRole.java  Role.java  RoleName.java  User.java  VodRepo.java
src/main/java/com/example/boot/exception/: AppException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/boot/file/: FileStorageProperties.java
src/main/java/com/example/boot/payload/: ApiResponse.java  ContentCategoryRequest.java  DBFileRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UploadFileResponse.java  UserIdentityAvailability.java  UserSummary.java  VodRepoRequest.java  categoryRequest.java
src/main/java/com/example/boot/repository/: ContentCategoryRepository.java  DBFileRepository.java  MemberRepository.java  RoleRepository.java  UserRepository.java  VODRepository.java
src/main/java/com/example/boot/security/: CurrentUser.java  (+5 more)
src/main/resources/templates/: signUp.html
src/test/java/com/example/boot/: MemberRepositoryTest.java  SecurityBoardApplicationTests.java
(+7 files in other folders)
